# springboot-dubbox-simple

./: README.md  pom.xml
springboot-dubbox-api/: pom.xml
springboot-dubbox-api/src/main/avro/: Person.avsc  PersonService.avdl  QueryParameter.avsc
springboot-dubbox-api/src/main/java/com/alibaba/dubbo/rpc/protocol/avro/: AvroProtocol.java
springboot-dubbox-api/src/main/java/com/alibaba/dubbo/rpc/protocol/thrift2/: Thrift2Protocol.java
springboot-dubbox-api/src/main/java/net/aimeizi/: DataResult.java  SerializationOptimizerImpl.java
springboot-dubbox-api/src/main/java/net/aimeizi/consts/: ServiceConst.java
springboot-dubbox-api/src/main/java/net/aimeizi/exception/: ParamException.java  ServiceException.java  ValidationExceptionMapper.java
springboot-dubbox-api/src/main/java/net/aimeizi/person/: Person.java  PersonService.java  QueryParameter.java
springboot-dubbox-api/src/main/java/net/aimeizi/student/: AnotherStudentRestService.java  Student.java  StudentRestService.java  StudentService.java
springboot-dubbox-api/src/main/java/net/aimeizi/user/: User.java  UserRestService.java  UserService.java
springboot-dubbox-api/src/main/thrift/: Order.thrift  OrderService.thrift
springboot-dubbox-service/: pom.xml
springboot-dubbox-service/src/main/java/net/aimeizi/config/: ServiceConfig.java
springboot-dubbox-service/src/main/java/net/aimeizi/extension/: ValidationExceptionMapper.java
springboot-dubbox-service/src/main/java/net/aimeizi/filter/: ServiceFilter.java
springboot-dubbox-service/src/main/java/net/aimeizi/service/order/: OrderServiceImpl.java
springboot-dubbox-service/src/main/java/net/aimeizi/service/person/: PersonServiceImpl.java
springboot-dubbox-service/src/main/java/net/aimeizi/service/student/: AnnotationDrivenStudentRestServiceImpl.java  AnotherStudentRestServiceImpl.java  StudentRestServiceImpl.java  StudentServiceImpl.java
springboot-dubbox-service/src/main/java/net/aimeizi/service/user/: UserRestServiceImpl.java  UserServiceImpl.java
springboot-dubbox-service/src/main/java/net/aimeizi/starter/: ApplicationBootstrap.java  SpringBootStarter.java
springboot-dubbox-service/src/main/java/net/aimeizi/utils/: ParamValidateUtils.java
springboot-dubbox-service/src/main/resources/: log4j2.xml
springboot-dubbox-service/src/main/webapp/WEB-INF/: web.xml
springboot-dubbox-webapp/: pom.xml
springboot-dubbox-webapp/src/main/java/dubbo/spring/javaconfig/: JavaConsumerConfig.java
springboot-dubbox-webapp/src/main/java/net/aimeizi/: ServiceConsumer.java
springboot-dubbox-webapp/src/main/java/net/aimeizi/config/: RestServiceConfig.java
springboot-dubbox-webapp/src/main/java/net/aimeizi/consumer/: JavaConfigConsumer.java
springboot-dubbox-webapp/src/main/java/net/aimeizi/controller/: StudentController.java
springboot-dubbox-webapp/src/main/java/net/aimeizi/starter/: ApplicationBootstrap.java  JavaConfigBootstrap.java  SpringBootStarter.java
springboot-dubbox-webapp/src/main/resources/: log4j2.xml  logback.xml
springboot-dubbox-webapp/src/test/java/net/aimeizi/: RestClient.java
springboot-dubbox-webapp/src/test/resources/: log4j.xml
